task		        singlepoint       ! The TASK keyword instructs CASTEP what to do
xc_functional           LDA               ! Which exchange-correlation functional to use.
cut_off_energy          120 eV            ! Planewave cutoff
#basis_precision        FINE              ! Choose high cut-off COARSE/MEDIUM/FINE/PRECISE
fix_occupancy           false             ! Treat the system as an metal
opt_strategy            speed             ! Choose algorithms for best speed at expense of memory.
num_dump_cycles         0                 ! Don't write unwanted ".wvfn" files.
spin_polarised          false             ! Don't allow magnetic spin density
write_formatted_density TRUE              ! Write out a density file that we can view using (e.g.) Jmol.
calculate_densdiff      TRUE              ! Calculate the difference in density between Si and a superposition of atomic densities.
